# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/Users/Sasha/Desktop/Study/2$ semestre/IT/libs/lab3_lib/src/cmake-build-debug-linux/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lab3_library


#############################################
# Order-only phony target for lab3_library

build cmake_object_order_depends_target_lab3_library: phony || CMakeFiles/lab3_library.dir

build CMakeFiles/lab3_library.dir/Data_types/mycomplex.cpp.o: CXX_COMPILER__lab3_library_Debug /mnt/c/Users/Sasha/Desktop/Study/2$ semestre/IT/libs/lab3_lib/src/Data_types/mycomplex.cpp || cmake_object_order_depends_target_lab3_library
  DEP_FILE = CMakeFiles/lab3_library.dir/Data_types/mycomplex.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/../../lab2_lib/includes" -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src"
  OBJECT_DIR = CMakeFiles/lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_library.dir/Data_types

build CMakeFiles/lab3_library.dir/Data_types/person.cpp.o: CXX_COMPILER__lab3_library_Debug /mnt/c/Users/Sasha/Desktop/Study/2$ semestre/IT/libs/lab3_lib/src/Data_types/person.cpp || cmake_object_order_depends_target_lab3_library
  DEP_FILE = CMakeFiles/lab3_library.dir/Data_types/person.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/../../lab2_lib/includes" -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src"
  OBJECT_DIR = CMakeFiles/lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_library.dir/Data_types

build CMakeFiles/lab3_library.dir/Algos/hanoi/hanoi.cpp.o: CXX_COMPILER__lab3_library_Debug /mnt/c/Users/Sasha/Desktop/Study/2$ semestre/IT/libs/lab3_lib/src/Algos/hanoi/hanoi.cpp || cmake_object_order_depends_target_lab3_library
  DEP_FILE = CMakeFiles/lab3_library.dir/Algos/hanoi/hanoi.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/../../lab2_lib/includes" -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src"
  OBJECT_DIR = CMakeFiles/lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_library.dir/Algos/hanoi

build CMakeFiles/lab3_library.dir/Algos/PrimeNumbers/PrimeNumbers.cpp.o: CXX_COMPILER__lab3_library_Debug /mnt/c/Users/Sasha/Desktop/Study/2$ semestre/IT/libs/lab3_lib/src/Algos/PrimeNumbers/PrimeNumbers.cpp || cmake_object_order_depends_target_lab3_library
  DEP_FILE = CMakeFiles/lab3_library.dir/Algos/PrimeNumbers/PrimeNumbers.cpp.o.d
  FLAGS = -g -std=c++23
  INCLUDES = -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/../../lab2_lib/includes" -I"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src"
  OBJECT_DIR = CMakeFiles/lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3_library.dir/Algos/PrimeNumbers


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab3_library


#############################################
# Link the static library liblab3_library.a

build liblab3_library.a: CXX_STATIC_LIBRARY_LINKER__lab3_library_Debug CMakeFiles/lab3_library.dir/Data_types/mycomplex.cpp.o CMakeFiles/lab3_library.dir/Data_types/person.cpp.o CMakeFiles/lab3_library.dir/Algos/hanoi/hanoi.cpp.o CMakeFiles/lab3_library.dir/Algos/PrimeNumbers/PrimeNumbers.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = liblab3_library.a
  TARGET_PDB = lab3_library.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/cmake-build-debug-linux" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/cmake-build-debug-linux" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src" -B"/mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/cmake-build-debug-linux"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3_library: phony liblab3_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/cmake-build-debug-linux

build all: phony liblab3_library.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
