Kononov_Ignat_Petrovich B22-703 4.3246058
Filippova_Al'bina_Olegovna B22-222 14.6172150
Tret'yakov_Ignatij_Igorevich B22-887 34.7200422
Ivankova_El'mira_Luk'evna B22-374 26.3859383
Antonov_Kornelij_Martynovich B22-971 69.5092936
Rusakov_Vissarion_Ulebovich B22-743 95.3266493
Vlasova_Georgina_Evgen'evna B22-459 58.1380370
Ershova_Emma_Egorovna B22-498 27.7058356
Muhina_Ella_Maksovna B22-333 6.6094535
Morozova_YAdviga_Semenovna B22-473 30.2999975
Fadeeva_Daniela_Evseevna B02-164 19.3593441
ZHuravlyov_Nikifor_Nikolaevich B22-969 0.9035267
Lihachyova_Zara_Germanovna B22-620 71.4846938
Kiselyov_Donat_Adol'fovich B07-889 31.1322948
Nesterova_Arheliya_Iosifovna B22-712 48.8009133
Lebedeva_Diana_Georg'evna B22-255 66.6936512
Soboleva_Tat'yana_Dmitr'evna B22-120 62.2916063
Voronov_Zinovij_Timofeevich B22-888 8.5998223
ZHukov_YUrij_Filatovich B22-729 33.8147231
Gorshkova_Sil'va_Olegovna B22-590 20.6357565
Merkusheva_Klara_Adol'fovna B22-926 43.1527778
Panfilov_Stanislav_Viktorovich B22-718 50.7507064
Gordeev_Karl_Aristarhovich B22-761 25.4140556
Dorofeeva_Bereslava_Serapionovna B22-724 61.3802201
Belousov_Azarij_Stanislavovich B22-111 28.5207766
SHiryaev_Ninel'_Gennad'evich B22-196 69.6932805
Rodionov_Val'ter_Vsevolodovich B22-283 23.8940509
Sazonov_Hariton_Frolovich B22-944 33.6228744
Seliverstova_Vida_Ignat'evna B22-993 11.1965062
Ivanov_Klement_Mihailovich B22-392 7.8703408
Potapov_Arnol'd_Vadimovich B22-137 18.1490799
Silina_Indira_Avksent'evna B30-855 2.6658839
Zinov'ev_Valentin_Mihajlovich B22-193 16.4986373
SHarov_Agafon_Kupriyanovich B22-994 30.7052128
Simonov_Pantelejmon_Eduardovich B22-167 4.5699976
Zykova_Evdokiya_Protas'evna B22-210 63.4687725
Trofimova_Svetlana_Fedoseevna B22-949 17.7807201
YAkovlev_Kas'yan_Serapionovich B22-879 77.7982501
Fokina_YAna_Kimovna B22-500 46.5498580
YAkushev_Apollon_Natanovich B22-822 99.4004199
Mel'nikova_Haritina_Timofeevna B22-768 21.2358738
Zajceva_Gerda_Fedorovna B22-571 57.5022963
Osipov_Martyn_Protas'evich B22-589 67.3665213
Vinogradov_Fedor_Feliksovich B22-121 61.5132348
Volkov_Robert_Makarovich B22-919 65.6598405
Fomin_Val'ter_Sergeevich B22-357 89.6059499
Mishina_Raisa_Agafonovna B22-224 23.1482146
Krylov_Ignat_Semyonovich B22-454 87.7836396
Bespalov_Nikifor_Al'vianovich B22-319 75.9956769
Belyakov_Viktor_Gelas'evich B22-198 88.8503188
Efremov_Grigorij_Kimovich B22-821 33.9814373
Kondrat'eva_Melitta_Donatovna B22-183 66.8894661
Kolesnikov_YUrij_YUr'evich B22-239 0.4321667
SHilov_Petr_Nikolaevich B22-524 38.5264405
ZHuravlyov_Lyubov'_Naumovich B22-469 52.2526130
SHCHukina_Radmila_Sergeevna B22-472 24.3713990
Fomichyova_Lyudmila_Proklovna B22-205 58.8935249
Nekrasov_Isak_Il'yaovich B22-207 96.9141077
Kornilova_Dar'ya_Timurovna B22-412 70.3454472
Mishin_Miron_Pyotrovich B22-140 12.7120923
Tihonova_Viktoriya_Glebovna B22-199 81.1821394
Grishin_Isak_Il'yaovich B22-330 75.8181505
Kudryavceva_Milda_YAkovlevna B22-442 39.8448318
Kolobov_Egor_Mironovich B06-352 18.6810462
Belov_Lavrentij_Georgievich B22-996 55.6262565
Simonova_Emiliya_Viktorovna B22-616 25.2181019
Stepanov_Matvej_Vadimovich B22-602 73.5702651
Zykov_Lazar'_Pantelejmonovich B22-151 60.7771531
Zinov'ev_Lazar'_Ruslanovich B22-652 36.0577891
Korolyov_Innokentij_Pyotrovich B22-828 25.2048292
Gusev_Kondratij_Stanislavovich B22-720 25.8990689
Kovalyov_Gordej_Pyotrovich B22-875 45.1212819
Vishnyakova_Lyudmila_Parfen'evna B22-677 2.8633571
Ershova_Diana_Danilovna B22-242 44.6980128
Agafonov_Kliment_Andreevich B22-817 22.9565848
Abramova_Anzhelika_Andreevna B22-839 77.2369695
Ovchinnikov_Kondratij_Vyacheslavovich B22-529 1.5336672
Bogdanova_Harita_Dem'yanovna B22-605 47.6061610
Haritonova_Polina_Artemovna B22-428 49.3337704
Afanas'eva_Milolika_Proklovna B22-912 95.8149348
Sorokina_Darina_Mitrofanovna B22-103 43.4031733
Nosova_YUliya_Boguslavovna B22-264 30.9944642
D'yachkova_Faya_Fedoseevna B22-609 16.2451733
Fedotov_YAn_Feliksovich B22-645 92.7026747
Bol'shakova_Ul'yana_Rudol'fovna B22-669 20.0540877
Moiseeva_Nila_Germanovna B22-262 21.2912495
Zueva_Anelya_Vadimovna B22-558 0.5156191
Kolesnikov_Varlam_Ulebovich B22-667 26.1049801
SHCHerbakova_Melitta_Tihonovna B22-891 0.6408191
Tarasov_Klement_L'vovich B22-386 11.2653797
Il'in_Timur_Mihailovich B01-477 73.6056861
Timofeev_Gordij_Maksovich B22-780 82.2575248
Fyodorova_Marianna_Matveevna B22-501 2.2415486
Kostin_Vadim_Evgen'evich B22-783 79.0798123
Golubeva_Arina_YAroslavovna B03-223 33.8496566
Efremova_Oksana_Pyotrovna B22-876 54.6319998
Smirnov_Gordej_Irineevich B22-776 9.4869678
Vorob'yov_YAroslav_Rubenovich B22-829 69.9700204
Nikolaev_YUlij_Pavlovich B22-843 93.0581011
Egorova_Vinetta_Fedotovna B22-285 73.5396760
Popova_Mila_Maksovna B22-754 70.5479017
SHiryaeva_Karolina_Vyacheslavovna B22-432 25.5843458
Volkov_Platon_Dmitr'evich B22-990 32.2210278
Bobylyov_Vlas_Germannovich B22-216 5.5354362
Safonov_YUrij_Mitrofanovich B22-411 50.4364702
Larionov_Flor_Timofeevich B22-348 24.0273963
Fomichyova_Taisiya_Filatovna B22-406 58.1231791
Fyodorov_Villi_Vyacheslavovich B22-986 40.8605994
Suhanova_Virginiya_Hristoforovna B22-827 84.7149977
Biryukova_Evdokiya_YAkovlevna B22-695 98.6281786
Ignat'eva_Irina_YAkovlevna B04-180 19.9696676
Potapova_Danuta_Borisovna B22-717 53.0653955
Belov_Rostislav_Fedorovich B22-550 0.9254302
Ryabov_Kirill_Timurovich B22-920 12.0730228
Romanova_Lira_Gordeevna B22-910 60.4965214
Agafonova_Ustin'ya_YAkunovna B22-777 85.1623825
Belova_Gelianna_Vladlenovna B22-594 52.4467289
Vladimirova_Neolina_Konstantinovna B22-707 50.8955272
Gur'ev_Martyn_Vladlenovich B22-422 42.4113676
Odincova_Muza_Nikolaevna B22-954 86.8738700
Lapin_Alan_El'darovich B22-938 98.0594250
Merkusheva_Vesta_Rubenovna B22-865 94.5123488
Galkin_Isaak_Romanovich B22-691 0.6836849
Bobylyova_Azaliya_Irineevna B22-280 40.2101078
Ershova_Adelina_Ulebovna B22-375 70.4426942
SHashkova_ZHyuli_Aristarhovna B22-169 70.7614543
Terent'ev_Efrem_Irineevich B22-854 75.7915412
Zaharova_Dzhul'etta_Luk'yanovna B22-324 42.9432628
Orekhov_Kirill_Vladimirovich B22-368 29.1085253
Zajcev_Ermolaj_Naumovich B22-377 20.4887359
Veselov_Ermak_Mitrofanovich B22-254 77.9157829
Strelkov_Gerasim_Naumovich B22-129 2.1527582
Nikolaeva_Valentina_Martynovna B22-448 88.6740385
Nekrasov_Valentin_Danilovich B22-429 46.0957105
Krylov_YUstin_Dem'yanovich B22-513 38.3730518
Potapova_Daniela_Mihajlovna B22-325 62.2735740
Bol'shakova_Regina_Rudol'fovna B22-304 9.9746762
Kalinina_Mar'yana_Martynovna B22-679 30.8101682
Silin_Savelij_Parfen'evich B22-937 88.7848256
Isakova_Sofiya_Pantelejmonovna B22-257 7.4136539
Popov_Kazimir_Luk'evich B22-942 80.7799983
Agafonov_Vilen_Timurovich B22-114 85.8372513
SHestakov_Martyn_Al'vianovich B22-296 96.1311428
Mamontov_Boris_Martynovich B22-150 74.7555404
Andreev_Aver'yan_Irineevich B22-643 59.8745464
Zajceva_Faya_Oskarovna B22-289 1.1250857
Lebedeva_Safina_Daniilovna B22-182 69.6252087
Vorob'yova_Raya_Gordeevna B22-823 65.7767543
SHashkova_Gabi_Hristoforovna B22-278 31.3286461
Krylova_Tat'yana_Eremeevna B22-157 69.4400399
Lobanova_ZHenev'eva_Avksent'evna B22-749 52.7091386
Golubeva_Aleksandra_Eduardovna B22-162 1.4375020
Belousova_Vetta_Ruslanovna B22-453 96.8710897
Silin_Georgij_Svyatoslavovich B22-542 92.1708732
Tret'yakov_Alan_Agafonovich B22-892 24.0163511
Konovalova_YAnina_Viktorovna B22-714 99.0977725
ZHuravlyova_Hil'da_Kupriyanovna B22-252 22.7875009
Panfilova_Kristina_YAroslavovna B22-975 62.0253428
Biryukov_Semen_Semenovich B22-356 49.0242787
Gavrilov_Nikifor_YUr'evich B22-622 54.5726892
Vlasov_Terentij_Pavlovich B22-118 41.5035064
Polyakova_Alla_Mihailovna B22-315 96.5398816
Novikova_Vesta_Kirillovna B22-845 15.3505915
Miheeva_Patrisiya_Bogdanovna B22-947 87.3644791
Petrov_Mark_Anatol'evich B22-379 74.6797514
Ignatova_Dzhuliya_Semenovna B22-805 23.0699798
CHernov_Val'ter_Georg'evich B22-532 73.6100835
Fadeeva_Sabina_Gelas'evna B04-815 15.5897189
Nosova_Merisa_L'vovna B22-225 3.9521667
Cvetkov_Savelij_Petrovich B05-952 99.4886621
Fadeev_Osip_Semenovich B22-281 91.5522174
Polyakov_YUrij_Frolovich B22-105 55.5593932
Nekrasova_ZHyuli_Proklovna B22-799 73.1209535
YAkovlev_Iraklij_Filippovich B22-360 49.1899787
Knyazeva_Roksana_Antoninovna B22-653 27.0157788
Gromova_Iren_Romanovna B22-546 52.2979760
