# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\cmake-build-debug-windows\
# =============================================================================
# Object build statements for STATIC_LIBRARY target lab3_library


#############################################
# Order-only phony target for lab3_library

build cmake_object_order_depends_target_lab3_library: phony || CMakeFiles\lab3_library.dir

build CMakeFiles\lab3_library.dir\Data_types\mycomplex.cpp.obj: CXX_COMPILER__lab3_library_Debug C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\Data_types\mycomplex.cpp || cmake_object_order_depends_target_lab3_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\..\..\lab2_lib\includes" -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src"
  OBJECT_DIR = CMakeFiles\lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_library.dir\Data_types
  TARGET_COMPILE_PDB = CMakeFiles\lab3_library.dir\lab3_library.pdb
  TARGET_PDB = lab3_library.pdb

build CMakeFiles\lab3_library.dir\Data_types\person.cpp.obj: CXX_COMPILER__lab3_library_Debug C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\Data_types\person.cpp || cmake_object_order_depends_target_lab3_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\..\..\lab2_lib\includes" -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src"
  OBJECT_DIR = CMakeFiles\lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_library.dir\Data_types
  TARGET_COMPILE_PDB = CMakeFiles\lab3_library.dir\lab3_library.pdb
  TARGET_PDB = lab3_library.pdb

build CMakeFiles\lab3_library.dir\Algos\hanoi\hanoi.cpp.obj: CXX_COMPILER__lab3_library_Debug C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\Algos\hanoi\hanoi.cpp || cmake_object_order_depends_target_lab3_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\..\..\lab2_lib\includes" -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src"
  OBJECT_DIR = CMakeFiles\lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_library.dir\Algos\hanoi
  TARGET_COMPILE_PDB = CMakeFiles\lab3_library.dir\lab3_library.pdb
  TARGET_PDB = lab3_library.pdb

build CMakeFiles\lab3_library.dir\Algos\PrimeNumbers\PrimeNumbers.cpp.obj: CXX_COMPILER__lab3_library_Debug C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\Algos\PrimeNumbers\PrimeNumbers.cpp || cmake_object_order_depends_target_lab3_library
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\..\..\lab2_lib\includes" -I"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src"
  OBJECT_DIR = CMakeFiles\lab3_library.dir
  OBJECT_FILE_DIR = CMakeFiles\lab3_library.dir\Algos\PrimeNumbers
  TARGET_COMPILE_PDB = CMakeFiles\lab3_library.dir\lab3_library.pdb
  TARGET_PDB = lab3_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lab3_library


#############################################
# Link the static library lab3_library.lib

build lab3_library.lib: CXX_STATIC_LIBRARY_LINKER__lab3_library_Debug CMakeFiles\lab3_library.dir\Data_types\mycomplex.cpp.obj CMakeFiles\lab3_library.dir\Data_types\person.cpp.obj CMakeFiles\lab3_library.dir\Algos\hanoi\hanoi.cpp.obj CMakeFiles\lab3_library.dir\Algos\PrimeNumbers\PrimeNumbers.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\lab3_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lab3_library.dir\lab3_library.pdb
  TARGET_FILE = lab3_library.lib
  TARGET_PDB = lab3_library.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\cmake-build-debug-windows" && "D:\Programms\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\cmake-build-debug-windows" && "D:\Programms\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src" -B"C:\Users\Sasha\Desktop\Study\2 semestre\IT\libs\lab3_lib\src\cmake-build-debug-windows""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build lab3_library: phony lab3_library.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Sasha/Desktop/Study/2 semestre/IT/libs/lab3_lib/src/cmake-build-debug-windows

build all: phony lab3_library.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Sasha\Desktop\Study\2$ semestre\IT\libs\lab3_lib\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\Programms\CLion$ 2023.1.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
